/* Start Globl value */
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --main-color: #10cab7;
    --secondary: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global value */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}    
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;

}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    padding: 0;
    display: none; 
    margin: 0;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}

.header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: var(--main-duration);
    color: #333;
}
.header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border: 1px solid #ddd;
}
/* end header */
/* Start Features */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    margin-top: 20px;
    line-height: 1.8;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 45px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
}
/* End Features */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    margin: -30px;
    text-align: center;
    color: #777;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 28px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv h3 {
    font-weight: bold;
    margin-bottom: 15px;
}

.services .services-content .srv p {
    color: #777;
    line-height: 1.8;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 250px;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    background-color: #2c4755;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* end services */
/* Srart Portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    left: -20px;
    top: -40px;
    background-color: var(--section-background);
    width: 100px;
    height: calc(100% + 80px);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -127px;
    top: -40px;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .infoo {
    text-align: center;
    margin-top: 100px;
}
.contact .infoo .label {
    color: var(--secondary);
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .infoo a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
    letter-spacing: -1px;
    display: block;
}
.contact .infoo .social {
    margin-top: 20px;
    font-size: 16px;
}
.contact .infoo .social i {
    color: var(--secondary);
    margin-left: 8px;
}
@media (max-width: 767px) {
    .contact .infoo .label,
    .contact .infoo a {
        font-size: 25px;
    }
}
/* end contact */
/* Start Footer */

.footer {
    background-color: var(--secondary);
    color: #fff;
    padding: 30px;
    font-size: 18px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}